name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/background.png
    - assets/page-1/images/right-button.png
    - assets/page-1/images/man-with-candy.png
    - assets/page-1/images/right-button-TmA.png
    - assets/page-1/images/finance.png
    - assets/page-1/images/chat-bubble-1.png
    - assets/page-1/images/radisyslogocolorcmyktransparent3x-1.png
    - assets/page-1/images/confetti-1.png
    - assets/page-1/images/girl-does-sports-with-dumbbells.png
    - assets/page-1/images/chatbot.png
    - assets/page-1/images/chat-bubble-1-SyW.png
    - assets/page-1/images/gym7-removebg-preview-1.png
    - assets/page-1/images/girl-meditating.png
    - assets/page-1/images/chat-bubble-1-mh2.png
    - assets/page-1/images/girl-running.png
    - assets/page-1/images/backgroung-image.png
    - assets/page-1/images/right-button-vg8.png
    - assets/page-1/images/young-woman-does-yoga.png
    - assets/page-1/images/right-button-HV2.png
    - assets/page-1/images/fitness-couple-removebg-preview-1.png
    - assets/page-1/images/fitness-couple-removebg-preview-1-3qi.png
    - assets/page-1/images/unnamed-1.png
    - assets/page-1/images/close.png
    - assets/page-1/images/chat-bubble-1-LYp.png
    - assets/page-1/images/removebg-preview-1.png
    - assets/page-1/images/close-nLG.png
    - assets/page-1/images/artify-illustration.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/artify-illustration-A6t.png
    - assets/page-1/images/arrow.png
    - assets/page-1/images/sri-lanka-bus-route-155-1.png
    - assets/page-1/images/bodypositive.png
    - assets/page-1/images/chat-bubble-1-mVJ.png
    - assets/page-1/images/dropdown.png
    - assets/page-1/images/arrow-Ea4.png
    - assets/page-1/images/dropdown-mpt.png
    - assets/page-1/images/close-jWp.png
    - assets/page-1/images/ellipse-3.png
    - assets/page-1/images/back.png
    - assets/page-1/images/back-hFE.png
    - assets/page-1/images/arrow-left-circle.png
    - assets/page-1/images/young-woman-does-yoga-CUg.png
    - assets/page-1/images/watch.png
    - assets/page-1/images/dropdown-byr.png
    - assets/page-1/images/ellipse-1.png
    - assets/page-1/images/dropdown-RdJ.png
    - assets/page-1/images/arrow-left-circle-mBN.png
    - assets/page-1/images/dropdown-J2t.png
    - assets/page-1/images/close-nu6.png
    - assets/page-1/images/arrow-J9E.png
    - assets/page-1/images/arrow-36p.png
    - assets/page-1/images/ellipse-3-Byi.png
    - assets/page-1/images/gym7-removebg-preview-2.png
    - assets/page-1/images/dropdown-YkG.png
    - assets/page-1/images/back-S4x.png
    - assets/page-1/images/woman-does-sports-with-dumbbells.png
    - assets/page-1/images/fitness-couple-removebg-preview-1-1TE.png
    - assets/page-1/images/ellipse-1-SeL.png
    - assets/page-1/images/close-fJ8.png
    - assets/page-1/images/artify-illustration-ytU.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
